<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing game</title>
    <style>
        body{
            background-color: rgb(4, 28, 101);
        }
        h1{
            color: rgb(255, 255, 255);
        }
        h3{
          color: rgb(255, 255, 255);
            width: 50%;
        }.high{
            color: rgb(255, 255, 255);
            background-color:     rgb(78, 78, 151);
            
        }
        .low{
            color: rgb(241, 241, 247);
            background-color:   rgb(78, 78, 151);
            
        }.btn{
            width: 50px;
            height: 50px;
            border-radius: 2.5rem;
            color: rgb(241, 241, 247);
            background-color:   rgb(78, 78, 151);
        }.gg{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
  <center>
      <h1>GUESSING GAME </h1> <br><br><br><br>
      <label for="num" class="gg"> GUESS A NUMBER BETWEEN 1 AND 100.</label><br><br>
    <input type="number" id="1" class="high" > <br><br><br><br>
    <button type="submit" id="3" class="btn" onclick="GUESSING()"> result</button>
    <h3>Guessing</h3>
</center>
    <script src="main.js" >
       
    </script>
</body>
</html>